<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turma Senac Ti 2021 - Buscando um futuro melhor!!!</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagens/logosenac.jpg" type="image/jpg">
</head>     
<body> 
<div  id="container">
    <header>
        <h1>Turma Senac Ti 2021</h1>
    </header>
    <nav>
        <ol>
            <li><a href="index.html">home</a> </li>
            <li><a href="senac.html">senac</a></li>
            <li><a href="colegastisenac.html">Colegas de Ti Senac</a></li> 
            <li><a href="horario.html">horario</a> </li>
            <li><a href="comochegar.html">como chegar</a> </li>
        </ol>     
     </nav>        
    <section id="principal">                
     <h1>Como Chegar</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.9815164087217!2d-43.34416788503497!3d-22.877141185026847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9962dba9d4fe45%3A0x85d6de09980a6ed9!2sSenac%20Madureira!5e0!3m2!1spt-PT!2sbr!4v1645210824566!5m2!1spt-PT!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>    
    <footer>   
        <p> Rua Ewbank da Câmara, 91 - Madureira, Rio de Janeiro </p>        
    </footer>
        
    