<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turma Senac Ti 2021 - Buscando um futuro melhor!!!</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagens/logosenac.jpg" type="image/jpg">
</head>     
<body> 
<div  id="container">
    <header>
        <h1>Turma Senac Ti 2021</h1>
    </header>
    <nav>
        <ol>
            <li><a href="index.html">home</a> </li>
            <li><a href="senac.html">Senac</a></li>
            <li><a href="colegastisenac.html">Colegas Ti Senac</a> </li>
            <li><a href="horarios.html">Horarios</a> </li>
            <li><a href="comochegar.html">Como Chegar</a> </li>
          
            
        </ol>               
    </nav>
    <section id="principal">
        <h1>Horários</h1>
        <table border=1>
            <tr>
                <th colspan="3"> Horário das Aulas</th>
            </tr>
            <tr>
                <th>Dias</th>
                <th>De</th>
                <th>Até</th>
            </tr>
            <tr class="listra">
                <td>Segunda</td>
                <td>13:00</td>
                <td>17:00</td>
            </tr>
            <tr>
                <td>Terça</td>
                <td>13:00</td>
                <td>17:00</td>
            </tr> 
            <tr class="listra">
                <td>Quarta</td>
                <td>13:00</td>
                <td>17:00</td>
            </tr>
            <tr>
                <td>Quinta</td>
                <td>13:00</td>
                <td>17:00</td>
            </tr> 
            <tr class="listra">
                <td>Sexta</td>
                <td>13:00</td>
                <td>17:00</td>
            </tr> 
           </table>
    </section>            
    <footer>
        <p> Rua Ewbank da Câmara, 91 - Madureira, Rio de Janeiro </p>
    </footer>      
         
            
      