<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turma Senac Ti 2021 - Buscando um futuro melhor!!!</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagens/logosenac.jpg" type="image/jpg">
</head>     
<body> 
<div  id="container">
    <header>
        <h1>Turma Senac Ti 2021 </h1>
    </header>
    <nav>
        <ol>
            <li><a href="index.html">home</a> </li>
            <li><a href="http://www.senac.br">Senac</a></li>
            <li><a href="colegastisenac.html">Colegas Ti Senac</a> </li>
            <li><a href="horarios.html">horarios</a> </li>
            <li><a href="comochegar.html">como chegar</a> </li>           
        </ol>               
    </nav>
    <section id="principal">
        <img src="imagens/cursos tecnicos senac.jpg" />
              
    <figure>
        <a href="#">
            <img src="imagens/alunos/Caio.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Caio 
            </a>
        </figcaption>        
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/Carol Perdigão.jpg" />
        </a>
        <figcaption> 
            <a href="#">
             Carol Perdigão  
            </a>
        </figcaption>        
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/Daniel Menezes.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Daniel Menezes 
            </a>
        </figcaption>        
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/Daniel Souza.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Daniel Souza
            </a>
        </figcaption>        
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/emanuelle.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Emanuelle
            </a>
        </figcaption>        
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/erik.jpg" />
        </a>
        <figcaption> 
            <a href="#">
             Erik 
            </a>
        </figcaption>        
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/fabricio.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Fabrício 
            </a>
        </figcaption>        
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/Fernanda Cal.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Fernanda Cal
            </a>
        </figcaption>        
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/Gabriel Ferreira.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Gabriel Ferreira  
            </a>
        </figcaption>        
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/Gabriel Santana.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Gabriel Santana 
            </a>
        </figcaption>        
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/Iago Sales.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Iago Sales
            </a>
        </figcaption>        
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/João Pedro.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              João Pedro
            </a>
        </figcaption>        
    </figure> 
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/Laura Tchally.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Laura Tchally
            </a>
        </figcaption>        
    </figure>  
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/Licoln.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Licoln
            </a>
        </figcaption>        
    </figure> 
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/Lucas Rodrigues.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Lucas Rodrigues
            </a>
        </figcaption>        
    </figure>  
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/Lucas Freitas.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Lucas Freitas
            </a>
        </figcaption>        
    </figure>  
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/Luis.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Luis
            </a>
        </figcaption>        
    </figure>  
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/Marcos.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Marcos
            </a>
        </figcaption>        
    </figure> 
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/Natan.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Natan
            </a>
        </figcaption>        
    </figure>   
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/Ricardo.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Ricardo
            </a>
        </figcaption>        
    </figure>  
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/ryan.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Ryan
            </a>
        </figcaption>        
    </figure> 
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/sandro.jpg" />
        </a>
        <figcaption> 
            <a href="#">
             Sandro
            </a>
        </figcaption>        
    </figure> 
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/vinicius.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Vinicius
            </a>
        </figcaption>        
    </figure>  
    </figure>        
    <figure>
        <a href="#">
            <img src="imagens/alunos/vitor Hugo.jpg" />
        </a>
        <figcaption> 
            <a href="#">
              Vitor Hugo
            </a>
        </figcaption>        
    </figure>  
    </figure>                                                                          
     <footer>    
      <p> Rua Ewbank da Câmara, 91 - Madureira, Rio de Janeiro </p>    
     </footer>            