<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turma Senac Ti 2021 - Buscando um futuro melhor!!!</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagens/logosenac.jpg" type="image/jpg">
</head>     
<body> 
<div  id="container">
    <header>
        <h1>Turma Senac Ti 2021 </h1>
    </header>
    <nav>
        <ol>
            <li><a href="index.html">Home</a> </li>
            <li><a href="http://www.senac.br">Senac</a></li>
            <li><a href="colegastisenac.html">Colegas Ti Senac</a> </li>
            <li><a href="horarios.html">Horarios</a> </li>
            <li><a href="comochegar.html">Como Chegar</a> </li>           
        </ol>               
    </nav>