*{
    font-family: verdana;
    margin: 0;
}
#container{
    width: 100%;
    margin: 0 auto;
    max-width: 1000px;
}
header{
    background-color: #008000;
    color: #fa7f72;
    padding: 15px;
}
nav{
    background-color: #bc8f8f;
    text-align: center; 
}
nav ol{
    list-style: none;
}
nav ol li{
    display: inline; 
    text-transform: uppercase; 
}
nav ol li a{
    padding: 10px;
    display: inline-block;
                            
    color: #333;
    text-decoration: none;
    border-bottom: #6d134c solid 3px;
}
nav ol li a:hover{ 
    color: #fff;
    background-color: #482060;
}
footer{
    border-top: 1px solid #482060;
    border-bottom: 1px solid #482060;
    padding: 20px;
    text-align: center;
}
#principal{
    text-align: center;
}
figure{
    background-color: #482060;
    display: inline-block;
    margin: 10px;
    padding :10px;
    border-radius: 10px;
    opacity: 0.8;
} 
figure:hover{
    opacity: 1;
}
figcaption a{
    color:#fff;
    text-decoration: none;
}
#principal h1{
    color:#008000;
    padding: 20px;
    text-transform: uppercase;
    border-bottom: 2px solid #000;
}
table{
    margin: 20px  auto;
    width: 70%;
}
th{
    background-color: #6d134c;
    color: #77dd77;
    padding: 10px;
}
.listra{
    background-color: #bb9469;
}
td{
    padding: 10px;
}
table, th, td{
    border: 1px solid #ff0;
} 
tr:hover{
    background-color: #fa7f72;
    color:#fff;
}
form{
    padding: 15px;
}
.grupo{
    padding: 10px;
}






